{
	"name": "kosmos-gps",
	"module": "index.ts",
	"type": "module",
	"private": true,
	"scripts": {
		"dev:server": "bun run --filter api dev",
		"lint": "eslint .",
		"lint:fix": "eslint --fix .",
		"fmt": "prettier --write .",
		"fmt:check": "prettier --check .",
		"prepare": "husky"
	},
	"devDependencies": {
		"@eslint/js": "10.0.1",
		"@types/bun": "latest",
		"eslint": "10.5.0",
		"eslint-plugin-astro": "1.7.0",
		"eslint-plugin-react": "7.37.5",
		"eslint-plugin-react-hooks": "7.1.1",
		"husky": "9.1.7",
		"lint-staged": "17.0.7",
		"prettier": "3.8.4",
		"prettier-plugin-astro": "0.14.1",
		"prettier-plugin-tailwindcss": "0.8.0",
		"typescript-eslint": "8.61.1"
	},
	"workspaces": [
		"apps/api"
	],
	"dependencies": {}
}
